name: statsd_exporter
version: 0.0.1
description: Prometheus statsd_exporter
keywords:
  - prometheus
  - statsd_exporter
home: http://github.com/tcolgate/prometheus-k8s/charts/statsd_exporter
maintainers:
  - name: Tristan Colgate-McFarlane
    email: tcolgate@gmail.com
engine: gotpl
